<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btn_shutter"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignBaseline="@+id/sv_viewFinder"
        android:layout_alignBottom="@+id/sv_viewFinder"
        android:layout_alignParentRight="true"
        android:text="Button" />

    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="500dip"
        android:layout_height="300dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher" />

    <SurfaceView
        android:id="@+id/sv_viewFinder"
        android:layout_width="300dip"
        android:layout_height="300dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>